{
  "name": "@shipcru/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "deploy": "vinext deploy"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1",
    "vinext": "^0.0.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.5",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-rsc": "^0.5.20",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.68.1"
  },
  "type": "module"
}
