{
  "name": "shipcru",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @shipcru/web dev",
    "build": "pnpm --filter @shipcru/web build",
    "deploy": "pnpm --filter @shipcru/web deploy",
    "dev:tenants": "pnpm --filter @shipcru/tenants dev",
    "build:tenants": "pnpm --filter @shipcru/tenants build",
    "deploy:tenants": "pnpm --filter @shipcru/tenants deploy"
  },
  "dependencies": {
    "@payloadcms/translations": "3.77.0"
  }
}
